<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore europe</title>
    <style>
        .home-link {
            position: absolute;
            top: 1000px;
            left: 1000px;
            font-size: 18px;
            text-decoration: none;
            color: #333;
            background-color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .eu-container a {
            display: block;
            text-align: center;
            margin: 20px;
            padding: 20px;
            font-size: 24px;
            color: #333;
            text-decoration: none;
            border: 2px solid black; /* Initial transparent border */
            border-radius: 10px;
            transition: border-color 0.3s ease; /* Smooth transition */
        }

        /* Corrected hover effect on each link */
        .eu-container a:hover {
            border-color: #ffdbbb;
        }

    </style>
    <link rel="stylesheet" href="styles-page1.css">
</head>

<body>
    <a href="index.html" class="home-link">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/022/013/913/small/home-icon-illustration-image-vector.jpg" alt="Home" />
    </a>

    <div class="Europe">
        <h2>Explore Landmarks in Europe</h2>
        <p>Discover the beauty of Europe through its national parks and landscapes.</p>
    </div>

    <div class="eu-container">
        <a href="france.html" class="na-canada fade-in">
            <h1>France</h1> 
        </a>

        <a href="spain.html" class="na-usa fade-in">
            <h1>spain</h1>
        </a>

        <a href="mexico.html" class="na-mexico fade-in">
            <h1>italy</h1>
        </a>
    </div>

</body>
</html>